.columns
  .column
    .box
      .columns.is-mobile.is-multiline
        .column.is-four-fifths 
          h1.is-size-3.is-size-5-touch style="margin-bottom: 0px !important; padding-bottom: 0px;" Sales
          .column.is-full style="margin: 0px !important; padding: 0px;"
            span.text-muted Today
          .column.is-full
            h5.is-size-3.is-size-5-touch style="margin-right: 5px; margin-bottom: 0px !important; padding-bottom: 0px; text-align: right" = sale_today
        .column.box.has-bg-red-10.is-flex.is-flex-centered
          i.fas.fa-coins.responsive_icon
  .column
    .box.is-hoverable onClick="window.location='#{admin_orders_path}'"
      .columns.is-mobile.is-multiline
        .column.is-four-fifths 
          h1.is-size-3.is-size-5-touch style="margin-bottom: 0px !important; padding-bottom: 0px;" Orders
          .column.is-full style="margin: 0px !important; padding: 0px;"
            span.text-muted Today
          .column.is-full
            h5.is-size-3.is-size-5-touch style="margin-right: 5px; margin-bottom: 0px !important; padding-bottom: 0px; text-align: right" = orders_today
        .column.box.has-bg-red-10.is-flex.is-flex-centered
          i.fas.fa-chart-line.responsive_icon
.columns
  .column
    .box
      ul.block-list
        li.is-hoverable onClick="window.location='#{admin_orders_path}'"
          b = Spree::Order.where(shipment_state: 'ready').count 
          span  orders ready to ship
        li.is-hoverable onClick="window.location='#{admin_orders_path}'"
          b = Spree::Order.where(payment_state: 'balance_due').count 
          span  payments pending
        li.is-hoverable
          b = out_of_stock_products_count
          span  Products out of stock
.columns
  .column
    .box
      h1.title.is-size-4-touch.has-text-centered Top Products
      .columns.is-multiline
        - top_seller_fake.each do |product|
          .column.is-full onclick="window.location='#{admin_product_path(product)}'"
            .box.is-hoverable.has-shadow
              .media
                .media-left
                  = image_tag default_image_for_product_or_variant(product).url(:small)
                .media-content
                  .is-fullwidth
                    p.title.is-4
                      = product.name                 
                    p.subtitle.is-6.small
                      | sold 
                      span = product.line_items.count
                      |  time(s)
                .media-right.is-flex.is-flex-centered
                  h1.is-size-4.is-size-4-touch = display_price(product)
                  

                      
          /.column.is-one-fourth
            .card.has-shadow
              .card-image
                figure.image
              .card-content
                .media
                  .media-content
                    
                    p.subtitle.is-6.is-bold
                      = product.line_items.count
                      |  times sold
