.box style="margin-bottom: 0px; padding-bottom: 0px"
  .columns.is-mobile style="margin-bottom: 0px"
    .column style="display: flex; justify-content: flex-start; align-items: center"
      button.button.is-info.has-mb-5 id="hide_show_button"
        span.icon id="icon"
          i.fas.fa-arrow-down
        span Filter
    .column.is-flex.is-flex-centered
      = form_with url: admin_customers_clients_path, method: :get do |f|
        .field
          label.label Per page
          .control
            .select
              = select_tag "per_page", options_for_select([10, 15, 20, 30], params[:per_page]), onchange: 'this.form.submit();'


  = search_form_for @q, url: admin_customers_clients_path, id: "search_box", class: "closed" do |f|
    .columns 
      .field.column
        = f.label :email, class: "label"
        .control
          = f.search_field :email, class: "input"
    .columns
      .field.column
        = f.label :bill_address_firstname_cont, "First name", class: "label"
        .control
          = f.search_field :bill_address_firstname_cont, class: "input"
      .field.column
        = f.label :bill_address_lastname_cont, "Last name", class: "label"
        .control
          = f.search_field :bill_address_lastname_cont, class: "input"
    .columns
      .field.column
        = f.label :bill_address_company_cont, "Company", class: "label"
        .control
          = f.search_field :bill_address_company_cont, class: "input"
    .field.has-mb-18
      .control
        = f.submit "Filter", class: "button is-primary"

= javascript_pack_tag "toggle_search", 'data-turbolinks-track': 'reload' 
  