.box.is-fullwidth
  = form_with model: Spree::Price.new, url: admin_product_prices_path, method: :post, local: true do |f|
    .columns
      .column.is-half
        .field
          .control
            label.label Variant
            .select
              = f.select(:variant, @product.variants_including_master.all.collect { |v| v.options_text.empty? ? ["Master", v.id] : [v.options_text, v.id] })
      .column.is-half
        .field
          .control
            label.label User
            .select
              = f.select(:user, Spree::User.all.collect { |v| [v.email, v.id]} )           
    .columns
      .column
        label.label Amount
        .field.has-addons
          .control
            = f.text_field :amount, type: "number",  step: "0.01", class: 'input', required: true
          .control
            .select
              = f.select :currency, currency_codes(which: ['PLN', 'USD']), class: "input"
    .columns
      .column
        = f.submit "Create!", class: "button is-primary"
