.table__wrapper
  table.table.is-striped.is-narrow.is-hoverable.is-fullwidth.has-mt-24
    thead.has-bg-peach-pop-40
      tr
        th
          abbr title="User" User
        th
          abbr title="Currency" Currency
        th
          abbr title="Amount" Amount
        th
    tbody
      - if @prices
        - @prices.each do |price|
          tr onclick="window.location='#{edit_admin_product_price_path(product_id: @product, id: price.id)}'"
            - if price.user
              th
                = price.user.email
            - else 
              th 
                |-
            th 
              = price.currency
            th
              = price.display_amount.to_html
            th.is-flex style="justify-content: space-around"
              = link_to 'Destroy', admin_product_price_path(product_id: @product.id, id: price.id), method: :delete,class: "has-text-danger", data: { confirm: "Are you sure?" }

/= paginate @prices 
