- tab_name = :prices
.container.is-fluid.has-mb-60
  h1.title.is-1.has-text-centered.has-mt-24.is-size-4-touch = @product.name
  .columns
    .column.is-2
      = sidebar(single_product_sidebar_items(@product))
    .column.is-8.content.has-mb-60
      = product_tabs(tab_name)
      = new_price_form
    .column
      .sticky
        .box.hide-mob
          p Add a new product
          br
          = link_to "New product", new_admin_product_path, class: "button is-primary"
          