= form_with model: @product, url: admin_product_path do |f| 
  .is-pulled-right.has-mb-12
    .columns
      .column
        .field
          .control
            = f.submit "Update!", class: 'button is-primary'
      .column
        .field
          .control
            = f.submit "Delete", class: 'button is-danger'
  .columns.box
    .column
      .field 
        .label Name
        .control
          = f.text_field :name, class: 'input'
    .column
      .field 
        .label SKU
        .control
          = f.text_field :sku, class: 'input'
  .columns.box.has-mt-5
    .column
      .field
        .label Description
        .control
          = f.text_area :description, class: 'textarea', rows: "13"
    .column
      .columns
        .column.is-half
          .label Master Price
          .field.has-addons
            .control
              = f.text_field :price, class: 'input'
            .control
              a.button.is-static
                = @product.currency
        .column.is-half
          .label Cost Price
          .field.has-addons
            .control
              = f.text_field :cost_price, class: 'input'
            .control
              a.button.is-static
                = @product.currency
      .columns
        .column
          .field
            .label Currency
            .control
              .select
                = f.select(:currency, currency_codes(which: ['PLN', 'USD']))
      .columns
        .column
          .field
            label.label Tax Category
            .control
            .select
              = f.select(:tax_category_id, Spree::TaxCategory.all.map{ |t| [t.name, t.id]})             
        .column
          .field
            label.label Shipping Category
            .control
              .select
                = f.select(:shipping_category_id, Spree::ShippingCategory.all.map{ |t| [t.name, t.id]})
      .column
        .field
          .label Slug
          .control
              = f.text_field :slug, class: 'input'

      