= form_with model: @product, url: admin_product_path do |f| 
  .columns.box.is-mobile
    .column
      .field
        .label Name
        .control
          = f.text_field :name, class: 'input'
    .column
      .field
        .label SKU
        .control
          = f.text_field :sku, class: 'input'
  .columns.box.has-mt-5
    .column
      .field
        .label Description
        .control
          = f.text_area :description, class: 'textarea', rows: "13"
    .column
      .columns.is-mobile
        .column.is-half
          .label Master Price
          .field.has-addons
            .control
              = f.text_field :price, class: 'input'
            .control
              a.button.is-static
                = @product.currency
        .column.is-half
          .label Cost Price
          .field.has-addons
            .control
              = f.text_field :cost_price, class: 'input'
            .control
              a.button.is-static
                = @product.currency
      .columns.is-mobile
        .column
          .columns.is-mobile
            .column
              .label Sale Price
              .field.has-addons
                .control
                  = f.text_field :sale_price, class: 'input'
                .control
                  a.button.is-static
                    = @product.currency
        .column
          .field
            .label Currency
            .control
              .select
                = f.select(:currency, currency_codes(which: ['PLN', 'USD']))
      .columns.is-mobile
        .column
          .field
            label.label Tax Category
            .control
            .select
              = f.select(:tax_category_id, Spree::TaxCategory.all.map{ |t| [t.name, t.id]})
        .column
          .field
            label.label Shipping Category
            .control
              .select
                = f.select(:shipping_category_id, Spree::ShippingCategory.all.map{ |t| [t.name, t.id]})
      .columns.is-mobile
        .column
          .field
            label.label Weight
            .control
              = f.text_field :weight, class: 'input'
        .column
          .field
            label.label Height
            .control
              = f.text_field :height, class: 'input'
      .columns.is-mobile
        .column
          .field
            label.label Width
            .control
              = f.text_field :width, class: 'input'
        .column
          .field
            label.label Depth
            .control
              = f.text_field :depth, class: 'input'
      .column
        .field
          .label Slug
          .control
              = f.text_field :slug, class: 'input'
  .columns.box.has-mt-4.is-mobile
    .column
      .field
        label.label Option Types
        .control
          = f.select :option_type_ids, Spree::OptionType.all.map{ |ot| [ot.name, ot.id]}, {}, { multiple: true }

  .columns.box.has-mt-4.is-mobile
    .column
      .field
        .control
          = f.submit "Update!", class: 'button is-primary'
    .column
      .field
        .control
          = f.submit "Delete", class: 'button is-danger'

= javascript_pack_tag "choices_option_types", 'data-turbolinks-track': 'reload' 
