.container.is-fluid.has-mb-60
  h1.title.is-1.has-text-centered.has-mt-24.is-size-3-touch All products
  .columns
    .column.is-2
      = sidebar(product_sidebar_items)
    .column.is-8.content.has-mb-60
      = products_filter_box
      = products_table(@products) 
    .column
      .sticky
        .box.hide-mob
          p Add a new product
          br
          = link_to "New product", new_admin_product_path, class: "button is-primary"
        
        .box.hide-mob
          h2.title.is-size-6 Import products from CSV
          = form_with model: current_spree_user, url: "/admin/upload_products_csv", method: :post do |f| 
            .field
              .control
                .file.has-name.is-boxed
                  label.file-label
                    = f.file_field :csv_file, accept: 'text/csv', class: "file-input", required: "true" do
                    span.file-cta
                      span.file-icon
                        i.fas.fa-upload
                      span.file-label Choose a file…
                    span.file-name id="file_name"
            .field.is-centered
              .control
                = f.submit "submit", class: "button is-primary"

javascript:
  var file = document.querySelector('.file-input');
  var file_name = document.querySelector('#file_name');


  file.addEventListener("change", function(event) {
    event.preventDefault();

    file_name.textContent = event.target.files[0].name
  });
