.container.is-fluid.has-mb-60
  h1.title.is-1.has-text-centered.has-mt-24 = @product.name
  .columns
    .column.is-2
      = sidebar({'type': @product.name, \
          items: { images: "#{admin_product_images_path(params[:id])}" }} \
        )
    .column.is-8.content.is-mb-60
      = render 'admin/products/existing_product_form'
    .column
      .box.has-mt-24.sticky.hide-mob
        p Search/Scan/Filter/Notes
        br
        button.button.is-primary New Client
