= form_with url: admin_product_images_path(scope),  html: { multipart: true }  do |f| 
  .box
    h2.title.has-text-centered Add new image!
    .is-flex.is-flex-centered.is-flex-col
      .field
        .control
          .file.has-name.is-boxed
            label.file-label
              input.file-input type="file" name="image" id="image"
              span.file-cta
                span.file-icon
                  i.fas.fa-upload
                span.file-label Choose a file…
              span.file-name
      .field
        .control
          = f.submit "Add!", class: 'button is-primary'

= javascript_pack_tag 'image_uploader', 'data-turbolinks-track': 'reload'