.container.is-fluid.has-mb-60
  h1.title.is-1.has-text-centered.has-mt-24.is-size-3-touch = @option_type.name
  .columns
    .column.is-2
      = sidebar(options_sidebar_items)
    .column.is-8.content.has-mb-60
      
      = render "admin/option_types/single_option"
    .column
      .sticky
        .box.hide-mob
          p Add a new product
          br
          = link_to "New product", new_admin_product_path, class: "button is-primary"
        